    __  ___          __     __   __  ___     __  __              __   ___   ____ ___  ___                                   
   /  |/  /___  ____/ /__  / /  /  |/  /__  / /_/ /_  ____  ____/ /  |__ \ / __ \__ \|__ \                                  
  / /|_/ / __ \/ __  / _ \/ /  / /|_/ / _ \/ __/ __ \/ __ \/ __  /   __/ // / / /_/ /__/ /                                  
 / /  / / /_/ / /_/ /  __/ /  / /  / /  __/ /_/ / / / /_/ / /_/ /   / __// /_/ / __// __/                                   
/_/ _/_/\____/\__,_/\___/_/  /_/  /_/\___/\__/_/ /_/\____/\__,_/  _/____/\____/____/____/______      __                     
   / /_  __  __   / __ )/ /___ ______/ /_   ( _ )      / ___// /_(_|_)_______  __  __   / ____/___ _/ /_                    
  / __ \/ / / /  / __  / / __ `/ ___/ __/  / __ \/|    \__ \/ __/ / /_  /_  / / / / /  / /   / __ `/ __/                    
 / /_/ / /_/ /  / /_/ / / /_/ (__  ) /_   / /_/  <    ___/ / /_/ / / / /_/ /_/ /_/ /  / /___/ /_/ / /_                      
/_.___/\__, /  /_____/_/\__,_/____/\__/   \____/\/   /____/\__/_/_/ /___/___/\__, /   \____/\__,_/\__/                      
   ___/____/               __              __     __           __  __       /____/_                              _          
  / ___// /_  ____  __  __/ /_____  __  __/ /_   / /_____     / /_/ /_  ___     / /_  ____  ____ ___  ____ ___  (_)__  _____
  \__ \/ __ \/ __ \/ / / / __/ __ \/ / / / __/  / __/ __ \   / __/ __ \/ _ \   / __ \/ __ \/ __ `__ \/ __ `__ \/ / _ \/ ___/
 ___/ / / / / /_/ / /_/ / /_/ /_/ / /_/ / /_   / /_/ /_/ /  / /_/ / / /  __/  / / / / /_/ / / / / / / / / / / / /  __(__  ) 
/____/_/ /_/\____/\__,_/\__/\____/\__,_/\__/   \__/\____/   \__/_/ /_/\___/  /_/ /_/\____/_/ /_/ /_/_/ /_/ /_/_/\___/____/  
                                                                                                                            

ğ™‹ğ™–ğ™ğ™£ğ™©.ğ™£ğ™šğ™© ğ™‹ğ™–ğ™§ğ™©:

Step 1: paste ur nsfw in paint.net and make it 512 x 512

Step 2: add ur tags to the nsfw layer

Step 3: make the layer opacity 1

Step 4: save as a png and upload the decal to roblox

ğ™ğ™¤ğ™—ğ™¡ğ™¤ğ™­ ğ™ğ™©ğ™ªğ™™ğ™ğ™¤ ğ™‹ğ™–ğ™§ğ™©:

Step 5: Import the rbxm file provided [https://cdn.discordapp.com/attachments/830236550658129920/942339461453316106/modelmethod.rbxm]

Step 6: open in studio and go to the modelmethod

Step 7: in the model go to the mesh and input ur texture id ğ™–ğ™ ğ™– ğ™©ğ™ğ™š ğ™™ğ™šğ™˜ğ™–ğ™¡ ğ™ª ğ™Ÿğ™ªğ™¨ğ™© ğ™ªğ™¥ğ™¡ğ™¤ğ™–ğ™™ğ™šğ™™ Make sure its still pending 

ğ™©ğ™ğ™š ğ™£ğ™šğ™­ğ™© ğ™¥ğ™–ğ™§ğ™© ğ™ğ™¨ ğ™œğ™¤ğ™ğ™£ğ™œ ğ™©ğ™¤ ğ™œğ™šğ™© ğ™˜ğ™¤ğ™£ğ™›ğ™ªğ™¨ğ™ğ™£ğ™œ:

Step 8: Position your camera in front of the decal ğ™–ğ™ ğ™– ğ™©ğ™ğ™š ğ™¨ğ™ğ™™ğ™š ğ™©ğ™ğ™–ğ™© ğ™ğ™¨ ğ™£ğ™¤ğ™© ğ™¢ğ™ğ™§ğ™§ğ™¤ğ™§ğ™šğ™™

Step 9: once in a good position copy the camera from the workspace and paset it into the model

Step 10: rename the camera to ğ™ğ™ğ™ªğ™¢ğ™—ğ™£ğ™–ğ™ğ™¡ğ˜¾ğ™–ğ™¢ğ™šğ™§ğ™–

Step 11: if you still dont get it this video will help ---> https://www.youtube.com/watch?v=cF90hoJaY1E ğ™ğ™› ğ™®ğ™¤ğ™ª ğ™œğ™¤ğ™© ğ™ğ™© ğ™©ğ™ğ™šğ™£ ğ™¨ğ™ ğ™ğ™¥ ğ™©ğ™ğ™ğ™¨ ğ™¨ğ™©ğ™šğ™¥

Step 12: upload the model to roblox, 11 ğ™¥ğ™¢ ğ™‹ğ™ğ™, the decal should show as the thumbnail

Step 13: copy the model id and then you can use it ingame

Credits to the orignal method finder for the first steps!
