game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(142.182129, 63.2310524, 108.38031, 0.33825922, -0.00496231532, 0.94103986, 0.0149054332, 0.999888897, -8.51572695e-05, -0.940934896, 0.0140554123, 0.338295609)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(248.610352, 24.3917141, -34.8222351, -0.255333096, 0.00740534253, 0.96682477, 0.0285038054, 0.999593675, -0.000128635947, -0.966432869, 0.0275253411, -0.255440444)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(158.008179, 31.5829582, -43.2314034, -0.339034498, 0.012355946, -0.940692782, 0.036778722, 0.999323428, -0.000129340144, 0.940054774, -0.0346413292, -0.339259565)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-73.0597153, 23.8355236, 35.7965965, -0.990575612, 1.31206548e-07, -0.136967123, 1.33866493e-07, 1, -1.02092494e-08, 0.136967123, -2.84483406e-08, -0.990575612)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6.11727285, 6.83508778, 98.3351517, -0.926861465, 3.3874494e-07, -0.375403553, 3.72899166e-07, 1, -1.8329386e-08, 0.375403553, -1.56976483e-07, -0.926861465)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.9546585, 40.0427017, -47.369133, 0.960997701, -0.0427540503, -0.273231506, 0.0443549603, 0.999015808, -0.000318237493, 0.27297619, -0.0118133472, 0.961948276)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(244.437927, 21.866436, 115.288231, 0.892181814, -0.0241175387, 0.451032102, 0.0271977168, 0.999630034, -0.000347409863, -0.450856864, 0.0125769963, 0.892507672)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-48.9863701, 21.7514286, -178.867966, -0.0942442268, 4.40125092e-09, 0.995549083, 1.9094054e-07, 1, 1.36545681e-08, -0.995549083, 1.91377538e-07, -0.0942442268)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-76.2139359, 58.5669365, -4.48739719, 0.115748085, -1.39337102e-08, -0.993278623, 1.88922243e-07, 1, 7.98736455e-09, 0.993278623, -1.88576948e-07, 0.115748085)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(35.2626343, 23.5870876, -84.4381256, 0.999320209, -0.00750541547, -0.036094036, 0.00747316517, 0.999971569, -0.00102834427, 0.0361007266, 0.000757908565, 0.999347866)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(63.8842239, 13.3992596, 82.9569168, -0.0636083931, 0.00153156591, 0.99797374, 0.0173070971, 0.999850154, -0.000431333727, -0.997824848, 0.0172445923, -0.0636253655)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(173.879181, 24.5267124, 14.5814095, -0.0959482267, 0.000170516723, -0.995386302, 0.0112638948, 0.999936163, -0.000914463948, 0.995322585, -0.0112996679, -0.0959440246)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(21.1872101, 57.5567589, 157.72612, 0.468918502, -0.00597514492, -0.883221209, 0.0115319015, 0.999933302, -0.000642222294, 0.883166134, -0.00988407061, 0.468956143)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(216.681335, 24.1275463, 1.09711373, 0.6112836, -0.0130282203, -0.79130441, 0.0205901656, 0.999787867, -0.000554812606, 0.791143775, -0.0159539413, 0.611422122)
wait(.1)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48.5930023, 4.8257494, -13.906455, 0.419452757, -0.00724767521, -0.907748222, 0.0163682234, 0.999865949, -0.000419728021, 0.907629609, -0.0146821691, 0.419515163)